# CloudNote

./: README.md  pom.xml
src/main/java/com/ycit/cloud_note/util/: DBUtil.java
src/main/resources/: db.properties
src/main/webapp/: login.jsp
src/test/java/: TestDB.java
